# neewfyp

./: README.md  build.gradle
app/: UserModel.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/omrscanner/: AnswersActivity.java  LoginActivity.java  LoginwithGoogle.java  Results.java  SettingActivity.java  SignupActivity.java  StartActivity.java  UserModel.java  screenActivity.java
app/src/main/res/anim/: anim_text.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_answers.xml  activity_login.xml  activity_loginwith_google.xml  activity_main.xml  activity_screen.xml  activity_setting.xml  activity_signup.xml  activity_start.xml
app/src/main/res/values/: strings.xml  styles.xml
