<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Keyid"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/baseline_camera_alt_24"

                android:text="Key"
                android:textSize="20dp"
                app:cornerRadius="15dp"
                tools:ignore="UsingOnClickInXml">
            </Button>

            <Button
                android:id="@+id/Scanid"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"

                android:drawableLeft="@drawable/baseline_camera_alt_24"
                android:text="Exam"

                android:textSize="20dp"
                app:cornerRadius="15dp">

            </Button>





        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/Settingid"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"

                android:drawableLeft="@drawable/baseline_settings_24"
                android:text="Settings"

                android:textSize="20dp"
                app:cornerRadius="15dp">

            </Button>









        </LinearLayout>





    </LinearLayout>
</RelativeLayout>